# PedestrianBridge

./: .gitignore  .gitmodules  PedestrianBridge.sln
.github/workflows/: Main.yml
PedestrianBridge/: BuildControler.cs  Class1.cs  ControlCenter.cs  Options.cs  PedestrianBridge.csproj  PedestrianBridgeMod.cs  TestsExperiments.cs  ThreadingExtension.cs
PedestrianBridge/Properties/: AssemblyInfo.cs
PedestrianBridge/Shapes/: BuildControler.cs  JunctionWrapper.cs  LWarapper.cs  NodeWrapper.cs  PathConnectWrapper.cs  RaboutSlice.cs  RoadBridgeWrapper.cs  RoadSideWrapper.cs  RoundAboutWrapper.cs  SegmentWrapper.cs
PedestrianBridge/Shapes/Junction/: JunctionWrapper.cs  LWarapper.cs
PedestrianBridge/Shapes/Net/: NodeWrapper.cs  SegmentWrapper.cs
PedestrianBridge/Shapes/Netwrapper/: NodeWrapper.cs  SegmentWrapper.cs
PedestrianBridge/Shapes/RoadBridge/: RoadBridgeWrapper.cs  RoadSideWrapper.cs
PedestrianBridge/Shapes/Roundabout/: RaboutSlice.cs  RaboutWraper.cs
PedestrianBridge/Tool/: KianToolBase.cs  PedBridgeTool.cs  ToolButton.cs
PedestrianBridge/UI/: KeymappingsPanel.cs  PedestrianBridgeButton.cs  ResourceLoader.cs  Settings.cs  ToolButton.cs  ToolButton2.cs  UIPanelButton.cs
PedestrianBridge/UI/ControlPanel/: ControlPanel.cs  ElevationSlider.cs  SlopeSlider.cs  StyleInnerCircleCheckBox.cs  StyleStarCheckBox.cs  UnderpassCheckbox.cs
PedestrianBridge/Util/: BezierUtil.cs  GridUtil.cs  HelpersExtensions.cs  LineUtil.cs  Log.cs  MathUtil.cs  NetService.cs  NetUtil.cs  PluginUtil.cs  PluginUtils.cs  PosUtils.cs  PrefabUtil.cs  PrefabUtils.cs  RenderUtil.cs  RoadEndPathUtil.cs  RoundAboutUtil.cs  TMPEUtil.cs  TMPEUtils.cs  VecetorUtils.cs
