<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>2.1.2.*</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Debug;Release;Workshop</Configurations>

    <PathMap>$(MSBuildProjectDirectory)/=$(ProjectName)/</PathMap>
    <ManagedDLLPath>../dependencies</ManagedDLLPath>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>
    <ContentPath>$(SteamPath)/steamapps/workshop/content/255710/$(ContentID)</ContentPath>
    <ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(CSPath)/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath);
      $(CitiesSkylinesBinaries);
      ../libs/
    </AssemblySearchPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Workshop|AnyCPU' ">
    <DefineConstants />
    <ContentID>2030755273</ContentID>
    <ContentPath>$(SteamPath)/steamapps/workshop/content/255710/$(ContentID)</ContentPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Compile Remove="KianCommons\KianCommons\obj\**" />
    <Compile Remove="KianCommons\KianCommons\Serialization\**" />
    <Compile Remove="KianCommons\KianCommons\StockCode\**" />
    <Compile Remove="KianCommons\KianCommons\Tool\**" />
    <Compile Remove="KianCommons\KianCommons\Util\unsafe\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\obj\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Serialization\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\StockCode\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Tool\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Util\unsafe\**" />
    <None Remove="KianCommons\KianCommons\obj\**" />
    <None Remove="KianCommons\KianCommons\Serialization\**" />
    <None Remove="KianCommons\KianCommons\StockCode\**" />
    <None Remove="KianCommons\KianCommons\Tool\**" />
    <None Remove="KianCommons\KianCommons\Util\unsafe\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
    <PackageReference Include="Mono.Unofficial.pdb2mdb" Version="4.2.3.4" />
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="CSUtil.Commons" />
    <Reference Include="FineRoadTool" />
    <Reference Include="TrafficManager" />
    <Reference Include="UnifiedUILib">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="KianCommons\KianCommons\Patches\TranspilerUtils.cs" />
    <Compile Remove="KianCommons\KianCommons\Patches\TranspilerUtils.cs" />
    <Compile Remove="KianCommons\KianCommons\LifeCycleBase.cs" />
    <Compile Remove="KianCommons\KianCommons\Backport\GetSubArray.cs" />
    <Compile Remove="KianCommons\KianCommons\IImplict\IMod.cs" />
    <Compile Remove="KianCommons\KianCommons\IImplict\IMonoBehaviour.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\Int32Converter.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\OBJData.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\OBJFace.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\OBJFaceVertex.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\OBJGroup.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\OBJLoader.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\OBJMaterial.cs" />
    <Compile Remove="KianCommons\KianCommons\Patches\HarmonyUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Patches\PrefixUtils.cs" />
    <Compile Remove="KianCommons\KianCommons\Plugins\AdaptiveRoadsUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Plugins\CSURUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\UIExtensions.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\AssemblyTypeExtensions.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\AuxilaryThread.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\DCUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\MeshUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\StackHelpers.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\Extensions\MeshExt.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\Extensions\StringExt.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\Extensions\Utils.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\Extensions\Vector3Ext.cs" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\Extensions\Vector4Ext.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\Helpers\UICheckboxDropDownExt.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\Helpers\UIDropDownExt.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="KianCommons\.git" />
    <None Remove="KianCommons\.gitattributes" />
    <None Remove="KianCommons\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\PreviewImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sprite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_pbb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <Message Importance="high" Text="DeployToModDirectory ..." />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <AuxiliaryFiles Include="$(TargetDir)**/*.png;$(TargetDir)UnifiedUILib.*" Exclude="$(TargetPath);$(TargetDir)*.pdb;$(TargetDir)*.mdb" />
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
    <PropertyGroup>
      <DeployDir Condition="'$(DeployDir)'==''">$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
      <Now>$([System.DateTime]::Now.ToString("HH:mm:ss"))</Now>
      <pdb2mdb>$(PkgMono_Unofficial_pdb2mdb)/tools/pdb2mdb.exe</pdb2mdb>
      <ZipFileName>$(SolutionName)-V@(VersionNumber)-$(GitCommit)-$(Configuration).zip</ZipFileName>
      <ZipFile>$(DeployDir)/../$(ZipFileName)</ZipFile>
    </PropertyGroup>
    <ItemGroup>
      <OldZipFiles Include="$(DeployDir)/../$(SolutionName)-*-$(Configuration).zip" />
    </ItemGroup>

    <Delete Files="$(TargetPath).mdb" />
    <Exec Command="&quot;$(pdb2mdb)&quot; &quot;$(TargetPath)&quot;" />
    <Copy SourceFiles="$(TargetPath).mdb" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="@(AuxiliaryFiles)" DestinationFolder="$(DeployDir)" />
    <Delete Files="$(DeployDir)$(TargetFileName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
    <Message Importance="high" Text="AssemblyVersion=@(VersionNumber) time=$(Now)" />
    <Delete Files="@(OldZipFiles)" />
    <ZipDirectory SourceDirectory="$(DeployDir)" DestinationFile="$(ZipFile)" />
  </Target>
  <Target Name="DeployToWorkshop" AfterTargets="DeployToModDirectory" Condition="'$(ContentID)'!=''">
    <ItemGroup>
      <FilesToDelete Include="$(ContentPath)/*.*" />
      <FilesToCopy Include="$(DeployDir)/*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ContentPath)" />
    <RemoveDir Directories="$(DeployDir)" />
    <Message Importance="high" Text="Moved to $(ContentPath)" />
  </Target>
  <Target Name="CustomClean" BeforeTargets="CoreClean">
    <RemoveDir Directories="$(TargetDir)" />
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
    </PropertyGroup>
    <Message Text="removing deploy directory" Importance="high" />
    <RemoveDir Directories="$(DeployDir)" />
  </Target>
</Project>